In [1]:
import pandas as pd   
import pandas_gbq as pgbq 
import datetime as dt
from datetime import timedelta, date
import os
import re
import sys
path_note = os.getcwd()
path_src = re.sub(r'(.)notebooks','',path_note)
path_src_resource = re.sub(r'(.)notebooks','\/v0',path_note)

In [2]:
# PS C:\Users\andre\Documents\github> cd .\my-money-family\                                                                                                                                 
# PS C:\Users\andre\Documents\github\my-money-family> .\env\Scripts\activate                                                                                                                
# (env) PS C:\Users\andre\Documents\github\my-money-family> cd .\admin\src\                                                                                                                 
# (env) PS C:\Users\andre\Documents\github\my-money-family\admin\src> python .\main_2024.py 'debito' '2024_06' '2024-06-01'

In [3]:
print(path_src)
print(path_src_resource.replace('/',''))

c:\Users\andre\Documents\github\my-money-family\admin\src
c:\Users\andre\Documents\github\my-money-family\admin\src\v0

In [4]:
import sys
sys.path.append(os.path.abspath(f'{path_src}/'))
sys.path.append(os.path.abspath(f'{path_src_resource}/'))

In [5]:
sys.path

['c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\notebooks',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.zip',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env',
 '',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32\\lib',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\Pythonwin',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0']

In [6]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1000)

In [7]:
# from fin_api import consulta_excel
# df = consulta_excel(path_src, 'custo_2024_01')
# df

# ANALITICO DETALHES

In [33]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_percent_2025, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2025_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfv = analytics_percent_2025(df, 'fixo')
#df[(~df['tipo_custo'].isin(['INT DARF333202885930','futebol_amigos'])) & (~df['tipo_custo_alt'].isin(['futebol_amigos']))]

In [34]:
dfv

              tipo   vlr_sum      vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
0           sabesp    651.52    54.293333   227.21   227.21   197.10      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
1       Taxa_banco    139.06    11.588333    40.46    46.08    52.52      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
2            banco    302.04    25.170000   100.68   100.68   100.68      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
3            claro    471.67    39.305833   207.19   207.19    57.29      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
4            juros   1248.51   104.042500   251.53   404.57   592.41      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
5           boleto   2238.89   186.574167   729.63   779.63   729.63      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
6   escola_futebol    415.00    34.583333   155.00   130.00   130.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
7            ajuda    170.00    14.166667    85.00    85.00     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
8   transporte_pub    270.00    22.500000   190.00    20.00    60.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
9           cartao   1771.75   147.645833   664.41  1107.34     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
10             luz    209.34    17.445000   111.76    97.58     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
11           saque    150.00    12.500000   150.00     0.00     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
12          igreja    400.00    33.333333   280.00   120.00     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
13             net    472.21    39.350833   235.82   236.39     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
14   financiamento   5524.60   460.383333  2763.15  2761.45     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
15             gas    503.54    41.961667   302.81   200.73     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
16      emprestimo   1000.00    83.333333     0.00  1000.00     0.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
17           Total  15938.13  1328.177500  6494.65  7523.85  1919.63      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0

In [10]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_percent_2025, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2025_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfv = analytics_percent_2025(df, 'variado')
#df[(~df['tipo_custo'].isin(['INT DARF333202885930','futebol_amigos'])) & (~df['tipo_custo_alt'].isin(['futebol_amigos']))]

verificar nulos: [['PIX TRANSF  ERLONDS05/03', 40.0, datetime.date(2025, 3, 5)], ['PIX TRANSF  REAL BR06/03', 130.0, datetime.date(2025, 3, 6)], ['PIX TRANSF  Fabio G07/03', 50.0, datetime.date(2025, 3, 7)]]

In [11]:
dfv

              tipo  vlr_sum     vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
0      alimentacao  1370.80  114.233333  1243.80      0.0    127.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
1             uber   211.21   17.600833   211.21      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
2          mercado   859.18   71.598333   859.18      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
3          padaria   225.79   18.815833   225.79      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
4       recargapay   100.00    8.333333   100.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
5            feira   368.50   30.708333   368.50      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
6          perfume   129.90   10.825000   129.90      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
7           pessoa    20.00    1.666667    20.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
8              cea   205.07   17.089167   205.07      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
9   futebol_amigos   800.00   66.666667   800.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
10        comercio     5.00    0.416667     5.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
11        farmacia    87.79    7.315833    87.79      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
12        pedreiro    50.00    4.166667    50.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
13     cabelereiro    40.00    3.333333    40.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
14           Total  4473.24  372.770000  4346.24      0.0    127.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0

# DETALHES

In [12]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2025_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

verificar nulos: [['PIX TRANSF  ERLONDS05/03', 40.0, datetime.date(2025, 3, 5)], ['PIX TRANSF  REAL BR06/03', 130.0, datetime.date(2025, 3, 6)], ['PIX TRANSF  Fabio G07/03', 50.0, datetime.date(2025, 3, 7)]]

In [13]:
df['Semana'] = pd.to_datetime(df['dt_custo']).dt.to_period('W-SUN')

# ANALISE

In [14]:
#df[(pd.to_datetime(df['dt_custo']).between("2025-01-27","2025-02-02")) &  (pd.to_datetime(df['dt_mes_base'])=='2025-01-01') & (df['tipo_custo_alt']=='feira') ].sort_values("dt_custo", ascending=False) #& (pd.to_datetime(df['dt_custo'])=='2021-04-26')]
#df[(df['tipo_custo_alt']=='feira') ][["Semana","dt_mes_base","valor_custo"]].groupby(['Semana','dt_mes_base']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)
df[(df['custo']=='ELECTRON35583925Ped') ].sort_values("dt_custo", ascending=False) #& (pd.to_datetime(df['dt_custo'])=='2021-04-26')]

    tipo_custo                custo  valor_custo dt_mes_base    dt_custo tipo_custo_alt classificacao_custo area_custo                 Semana
130     feira   ELECTRON35583925Ped         28.5  2025-01-01  2025-01-31          feira             variado   medio_n1  2025-01-27/2025-02-02

In [15]:
# df[(df['tipo_custo_alt']=='alimentacao') ][["Semana","dt_mes_base","valor_custo"]].groupby(['Semana','dt_mes_base']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)
df[ (df['tipo_custo_alt']=='alimentacao') & (pd.to_datetime(df['dt_custo']).between("2025-02-10","2025-02-16")) &  (pd.to_datetime(df['dt_mes_base'])=='2025-02-01') ].sort_values("dt_custo", ascending=False) #& (pd.to_datetime(df['dt_custo'])=='2021-04-26')]
# janeiro - alimentacao-burgueria	84 | ELECTRONPONTO DA ES	80
# 2025-02-03/2025-02-09	2025-02-01	346.36 ELECTRONRESTAURANTE 110 | ELECTRONNM PIZZARIA	47 | ELECTRONOGGI SORVET	61
# 2025-02-10/2025-02-16	2025-02-01	356.00 ELECTRONTEMPLU DO H	meu niver 255

Empty DataFrame
Columns: [tipo_custo, custo, valor_custo, dt_mes_base, dt_custo, tipo_custo_alt, classificacao_custo, area_custo, Semana]
Index: []

In [16]:
#df[(df['tipo_custo_alt']=='mercado') ][["Semana","dt_mes_base","valor_custo"]].groupby(['Semana','dt_mes_base']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)
df[ (df['tipo_custo_alt']=='mercado') & (pd.to_datetime(df['dt_custo']).between("2025-02-17","2025-02-23")) &  (pd.to_datetime(df['dt_mes_base'])=='2025-02-01') ].sort_values("dt_custo", ascending=False) #& (pd.to_datetime(df['dt_custo'])=='2021-04-26')]
# --> 2025-02-10/2025-02-16	 no dia 10/02 ELECTRONATACADAO 06	246.42	
# 2025-02-17/2025-02-23	ELECTRONRS AVILA	60.26

Empty DataFrame
Columns: [tipo_custo, custo, valor_custo, dt_mes_base, dt_custo, tipo_custo_alt, classificacao_custo, area_custo, Semana]
Index: []

In [17]:
# list_dt=df[['dt_mes_base']].sort_values("dt_mes_base", ascending=True).drop_duplicates().values.tolist()

# import datetime
# datetime.date.strftime(list_dt[0][0],"%Y-%m-%d")

# list_dt[0][0]
# df[["valor_custo"]][ (pd.to_datetime(df['dt_mes_base'])==datetime.date.strftime(list_dt[0][0],"%Y-%m-%d"))].sum().values.tolist()

In [18]:
#df.apply(lambda x: ''.join(re.findall('^\w+',x["tipo_custo"])), axis=1).drop_duplicates().to_list()
#[df['classificacao_custo']=='fixo']

In [19]:
# df[df['area_custo']=='baixo']['tipo_custo_alt'].drop_duplicates().tolist()

In [20]:
df[["area_custo","valor_custo"]].groupby(['area_custo']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)

              total
area_custo
alto        6175.10
baixo        129.90
carro        211.21
comercio      25.00
igreja       280.00
imprevisto    50.00
lazer        955.00
medio       1339.18
medio_n1    3592.13

In [21]:
df[(df['area_custo']=='alto')][["tipo_custo_alt","valor_custo"]].groupby(['tipo_custo_alt']).agg(total=('valor_custo','sum')).sort_values("total", ascending=False)
#.sum().values.tolist()

                  total
tipo_custo_alt
financiamento   2763.15
boleto          1459.26
juros            843.94
cartao           664.41
banco            201.36
saque            150.00
Taxa_banco        92.98

In [22]:
df[(df['area_custo']=='carro')]

    tipo_custo              custo  valor_custo dt_mes_base    dt_custo tipo_custo_alt classificacao_custo area_custo                 Semana
2         uber  PIX QRS Uber01/01        23.90  2025-01-01  2025-01-02           uber             variado      carro  2024-12-30/2025-01-05
24        uber  PIX QRS Uber04/01        21.91  2025-01-01  2025-01-06           uber             variado      carro  2025-01-06/2025-01-12
27        uber  PIX QRS Uber07/01        18.96  2025-01-01  2025-01-07           uber             variado      carro  2025-01-06/2025-01-12
28        uber  PIX QRS Uber07/01        18.91  2025-01-01  2025-01-07           uber             variado      carro  2025-01-06/2025-01-12
29        uber  PIX QRS Uber07/01        19.92  2025-01-01  2025-01-07           uber             variado      carro  2025-01-06/2025-01-12
43        uber  PIX QRS Uber10/01        19.97  2025-01-01  2025-01-10           uber             variado      carro  2025-01-06/2025-01-12
44        uber  PIX QRS Uber10/01        19.90  2025-01-01  2025-01-10           uber             variado      carro  2025-01-06/2025-01-12
66       uber   PIX QRS Uber13/01        18.91  2025-01-01  2025-01-13           uber             variado      carro  2025-01-13/2025-01-19
67       uber   PIX QRS Uber13/01        15.98  2025-01-01  2025-01-13           uber             variado      carro  2025-01-13/2025-01-19
68       uber   PIX QRS Uber13/01        15.91  2025-01-01  2025-01-13           uber             variado      carro  2025-01-13/2025-01-19
105       uber  PIX QRS Uber19/01        16.94  2025-01-01  2025-01-20           uber             variado      carro  2025-01-20/2025-01-26

In [23]:
df[(df['tipo_custo_alt']=='escola_futebol')\
   #&(pd.to_datetime(df['dt_custo'])=='2024-11-14')\
   #&(pd.to_datetime(df['dt_mes_base'])=='2024-04-01')
   #(df['classificacao_custo']=='variado')
   ]\
[["dt_mes_base","tipo_custo_alt","valor_custo"]].groupby(['dt_mes_base','tipo_custo_alt']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)

                            total
dt_mes_base tipo_custo_alt
2025-01-01  escola_futebol  155.0

In [24]:
df[["dt_mes_base","tipo_custo_alt","valor_custo"]][ (df['classificacao_custo']=='variado') & (df['tipo_custo_alt']=='mercado')].groupby(['dt_mes_base','tipo_custo_alt']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)
# .sum().values.tolist()

                             total
dt_mes_base tipo_custo_alt
2025-01-01  mercado         859.18

In [25]:
df['dia']=pd.to_datetime(df['dt_custo']).dt.day

In [26]:
df_c = df[(df['classificacao_custo']=='variado')\
   &(df['tipo_custo_alt']!='poupanca')\
   &(df['tipo_custo_alt']=='mercado')\
   &(pd.to_datetime(df['dt_mes_base'])=='2025-01-01')]\
[["dt_custo","valor_custo"]]

In [27]:
df_c.groupby(['dt_custo']).agg(total=('valor_custo','sum'),qtde_items=('dt_custo','count'),max=('valor_custo','max'),min=('valor_custo','min')).sort_values("dt_custo", ascending=False)#,('max_custo','max'),('min_custo','min')

             total  qtde_items     max    min
dt_custo
2025-01-30    9.50           1    9.50   9.50
2025-01-24   41.46           1   41.46  41.46
2025-01-23   97.70           1   97.70  97.70
2025-01-22   71.31           1   71.31  71.31
2025-01-17   82.16           1   82.16  82.16
2025-01-16   21.90           1   21.90  21.90
2025-01-15   94.12           1   94.12  94.12
2025-01-09   71.49           1   71.49  71.49
2025-01-08  169.92           3   98.90   7.28
2025-01-06   75.64           2   61.48  14.16
2025-01-03  123.98           2  107.41  16.57

In [28]:
df[["tipo_custo_alt","Semana","valor_custo"]].groupby(['tipo_custo_alt','Semana']).agg(total=('valor_custo','sum'))#.sum().values.tolist() #.sort_values("valor_custo", ascending=False)

                                        total
tipo_custo_alt Semana
Taxa_banco     2024-12-30/2025-01-05    40.46
               2025-03-03/2025-03-09    52.52
ajuda          2025-01-13/2025-01-19    85.00
alimentacao    2024-12-30/2025-01-05   160.47
               2025-01-06/2025-01-12   287.90
               2025-01-13/2025-01-19   441.33
               2025-01-20/2025-01-26   103.50
               2025-01-27/2025-02-02   250.60
               2025-03-03/2025-03-09   127.00
banco          2024-12-30/2025-01-05    92.50
               2025-01-06/2025-01-12     8.18
               2025-03-03/2025-03-09    92.50
               2025-03-10/2025-03-16     8.18
boleto         2025-01-06/2025-01-12   729.63
               2025-03-03/2025-03-09   729.63
cabelereiro    2025-01-20/2025-01-26    40.00
cartao         2025-01-13/2025-01-19   664.41
cea            2025-01-13/2025-01-19   205.07
claro          2025-01-06/2025-01-12    57.29
               2025-01-13/2025-01-19   149.90
               2025-03-03/2025-03-09    57.29
comercio       2025-01-20/2025-01-26     5.00
escola_futebol 2025-01-06/2025-01-12   130.00
               2025-01-20/2025-01-26    25.00
farmacia       2025-01-20/2025-01-26    87.79
feira          2025-01-13/2025-01-19   178.00
               2025-01-20/2025-01-26   162.00
               2025-01-27/2025-02-02    28.50
financiamento  2025-01-20/2025-01-26  2763.15
futebol_amigos 2025-01-13/2025-01-19   800.00
gas            2025-01-20/2025-01-26   302.81
igreja         2025-01-20/2025-01-26   280.00
juros          2025-01-06/2025-01-12   251.53
               2025-03-03/2025-03-09   592.41
luz            2025-01-13/2025-01-19   111.76
mercado        2024-12-30/2025-01-05   123.98
               2025-01-06/2025-01-12   317.05
               2025-01-13/2025-01-19   198.18
               2025-01-20/2025-01-26   210.47
               2025-01-27/2025-02-02     9.50
net            2025-01-20/2025-01-26   235.82
padaria        2025-01-06/2025-01-12    52.69
               2025-01-13/2025-01-19    87.00
               2025-01-20/2025-01-26    65.10
               2025-01-27/2025-02-02    21.00
pedreiro       2025-01-20/2025-01-26    50.00
perfume        2025-01-13/2025-01-19   129.90
pessoa         2025-01-13/2025-01-19    20.00
recargapay     2025-01-06/2025-01-12   100.00
sabesp         2024-12-30/2025-01-05   227.21
               2025-03-03/2025-03-09   197.10
saque          2025-01-13/2025-01-19   150.00
transporte_pub 2025-01-13/2025-01-19    20.00
               2025-01-20/2025-01-26    50.00
               2025-01-27/2025-02-02   120.00
               2025-03-03/2025-03-09    60.00
uber           2024-12-30/2025-01-05    23.90
               2025-01-06/2025-01-12   119.57
               2025-01-13/2025-01-19    50.80
               2025-01-20/2025-01-26    16.94

In [29]:
df[(df['tipo_custo_alt']!='poupanca')\
   &(df['tipo_custo']=='futebol')\
   &(pd.to_datetime(df['dt_mes_base'])=='2024-10-01')]

Empty DataFrame
Columns: [tipo_custo, custo, valor_custo, dt_mes_base, dt_custo, tipo_custo_alt, classificacao_custo, area_custo, Semana, dia]
Index: []

In [30]:
# dfv[["area_custo","valor_custo"]].groupby(['area_custo']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)