In [1]:
import pandas as pd   
import pandas_gbq as pgbq 
import datetime as dt
from datetime import timedelta, date
import os
import re
import sys
path_note = os.getcwd()
path_src = re.sub(r'(.)notebooks','',path_note)
path_src_resource = re.sub(r'(.)notebooks','\/v0',path_note)

In [40]:
# PS C:\Users\andre\Documents\github> cd .\my-money-family\                                                                                                                                 
# PS C:\Users\andre\Documents\github\my-money-family> .\env\Scripts\activate                                                                                                                
# (env) PS C:\Users\andre\Documents\github\my-money-family> cd .\admin\src\                                                                                                                 
# (env) PS C:\Users\andre\Documents\github\my-money-family\admin\src> python .\main_2024.py 'debito' '2024_06' '2024-06-01'

In [2]:
print(path_src)
print(path_src_resource.replace('/',''))

c:\Users\andre\Documents\github\my-money-family\admin\src
c:\Users\andre\Documents\github\my-money-family\admin\src\v0

In [3]:
import sys
sys.path.append(os.path.abspath(f'{path_src}/'))
sys.path.append(os.path.abspath(f'{path_src_resource}/'))

In [43]:
sys.path

['c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\notebooks',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.zip',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env',
 '',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32\\lib',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\Pythonwin',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0']

In [44]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1000)

In [45]:
# from fin_api import consulta_excel
# df = consulta_excel(path_src, 'custo_2024_01')
# df

# CONSOLIDADO CUSTO FIXO

# FILTRO DE TIPOS DE CUSTOS

# 2024

In [46]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2024_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfx = analytics_percent(df, 'fixo')

In [ ]:
#df[(~df['tipo_custo'].isin(['INT DARF333202885930','futebol_amigos'])) & (~df['tipo_custo_alt'].isin(['futebol_amigos']))]
# 2024

dfx = analytics_percent(df[(df['tipo_custo_alt'].isin(['banco','juros','cartao','cartão','Taxa_banco','financiamento','poupanca']))], 'fixo')
#2024
dfx.sort_values("vlr_sum", ascending=False)

# 2023

In [49]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2023_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfx = analytics_percent(df[(df['tipo_custo_alt'].isin(['banco','juros','cartao','cartão','Taxa_banco','financiamento','poupança','poupanca']))], 'fixo')

In [50]:
#2023
dfx.sort_values("vlr_sum", ascending=False)

            tipo    vlr_sum       vlr_med   vlr_jan   vlr_fev   vlr_mar  vlr_abr  vlr_mai   vlr_jun   vlr_jul   vlr_ago  vlr_set   vlr_out   vlr_nov  vlr_dez
5          Total  131737.83  10978.152500  10474.09  11404.09  10260.97  9865.60  5862.67  10214.94  11894.69  10857.31  7805.63  10017.25  32300.97   779.62
3         cartao   85239.46   7103.288333   7324.86   8032.06   7026.46  6280.61  2173.64   6643.51   8292.36   7973.16  4945.69   7161.57  18726.09   659.45
4  financiamento   27655.62   2304.635000   2766.32   2770.80   2769.10  2767.36  2765.71   2765.64   2764.56   2764.09  2763.15   2758.89      0.00     0.00
1          banco   14012.50   1167.708333     90.50     93.80     93.80    94.09    94.09     94.09     94.09     94.09    96.79     96.79  12973.58    96.79
2          juros    4277.71    356.475833    241.43    441.21    313.70   672.56   747.90    654.39    690.10      0.00     0.00      0.00    516.42     0.00
0     Taxa_banco     552.54     46.045000     50.98     66.22     57.91    50.98    81.33     57.31     53.58     25.97     0.00      0.00     84.88    23.38

# 2022

In [51]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2022_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfx = analytics_percent(df[(df['tipo_custo_alt'].isin(['banco','juros','cartao','cartão','Taxa_banco','financiamento','poupança','poupanca']))], 'fixo')

In [52]:
#2022
dfx.sort_values("vlr_sum", ascending=False)

            tipo    vlr_sum       vlr_med  vlr_jan   vlr_fev  vlr_mar  vlr_abr   vlr_mai   vlr_jun   vlr_jul  vlr_ago   vlr_set  vlr_out  vlr_nov   vlr_dez
6          Total  156982.51  13081.875833  7188.64  18241.26  5918.91  9005.81  27079.90  10932.07  30976.13  8707.47  10220.55  9647.83  9026.32  10037.62
4         cartão   78966.14   6580.511667  7095.55   5864.40  5829.07  6005.36   6460.93   8048.71   7806.51  5752.22   7197.22  6344.38  5874.02   6687.77
5       poupança   50037.02   4169.751667     0.00  12287.02     0.00     0.00  17750.00      0.00  20000.00     0.00      0.00     0.00     0.00      0.00
3  financiamento   25025.75   2085.479167     0.00      0.00     0.00  2867.37   2772.52   2771.45   2771.08  2770.15   2770.20  2768.65  2767.14   2767.19
1          banco    1356.61    113.050833    89.84     89.84    89.84   123.14     90.50     90.50    330.45    90.50     90.50    90.50    90.50     90.50
2          juros    1295.75    107.979167     0.00      0.00     0.00     0.00      0.00      0.00      0.00    71.19    138.33   387.86   260.94    437.43
0     Taxa_banco     301.24     25.103333     3.25      0.00     0.00     9.94      5.95     21.41     68.09    23.41     24.30    56.44    33.72     54.73

# 2025

In [53]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent_2025, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2025_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfx = analytics_percent_2025(df[(df['tipo_custo_alt'].isin(['banco','juros','cartao','cartão','Taxa_banco','financiamento','poupança','poupanca']))], 'fixo')

In [54]:
#2025
dfx.sort_values("vlr_sum", ascending=False)

            tipo  vlr_sum     vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
5          Total  8240.35  686.695833  3820.23  4420.12      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
3  financiamento  5524.60  460.383333  2763.15  2761.45      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
2         cartao  1771.75  147.645833   664.41  1107.34      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
4          juros   656.10   54.675000   251.53   404.57      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
1          banco   201.36   16.780000   100.68   100.68      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
0     Taxa_banco    86.54    7.211667    40.46    46.08      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0

# ANALYTICS

In [55]:
ult_mes = dfx[["vlr_nov"]].sum().to_list()[0] #-1399.49 #-2773.27
atual_mes = dfx[["vlr_dez"]].sum().to_list()[0]
calc_dif = ult_mes-atual_mes

In [56]:
print('mes NOV/21 > ', ult_mes)

print('mes DEZ/21 > ', atual_mes)

print('Diferença entre meses > ', f'gasto abaixo do mes ANTERIOR > { calc_dif}' if calc_dif >0 else f'gasto maior do mes ANTERIOR > { calc_dif*(-1)}')

mes NOV/21 >  0.0
mes DEZ/21 >  0.0
Diferença entre meses >  gasto maior do mes ANTERIOR > -0.0

In [57]:
# dfx[dfx['valor_out']==0][['tipo','valor_set']]#.sort_values("vlr_sum", ascending=False)

In [58]:
# dfx[(dfx['valor_out']==0) & (~dfx['tipo'].isin(['emprestimo','financiamento','cartao']))][['valor_set']].sum()#.sort_values("vlr_sum", ascending=False)
# [["dt_mes_base","valor_custo"]].groupby(['dt_mes_base']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)

In [59]:
# dfx[(dfx['valor_out']==0) & (dfx['tipo'].isin(['emprestimo','financiamento','cartao']))][['valor_set']].sum()#.sort_values("vlr_sum", ascending=False)

# CONSOLIDADO CUSTO VARIAVEL

# 2025

In [99]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_percent_2025, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2025_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfv = analytics_percent_2025(df, 'variado')
#df[(~df['tipo_custo'].isin(['INT DARF333202885930','futebol_amigos'])) & (~df['tipo_custo_alt'].isin(['futebol_amigos']))]

In [92]:
dfv25 = dfv[dfv['vlr_fev']>0][['tipo','vlr_fev']]
dfv25 = dfv25.rename(columns={'vlr_fev': 'vlr_fev_25'})

In [100]:
dfv[dfv['vlr_fev']>0]

              tipo  vlr_sum     vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
0      alimentacao  2276.27  189.689167  1243.80  1032.47      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
1      cabelereiro    80.00    6.666667    40.00    40.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
2              cea   416.39   34.699167   205.07   211.32      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
3         comercio   121.90   10.158333     5.00   116.90      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
4         farmacia   198.35   16.529167    87.79   110.56      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
5            feira   537.50   44.791667   368.50   169.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
6   futebol_amigos  1600.00  133.333333   800.00   800.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
7          mercado  1689.72  140.810000   859.18   830.54      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
8          padaria   315.53   26.294167   225.79    89.74      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
11          pessoa    70.00    5.833333    20.00    50.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
12      recargapay   230.00   19.166667   100.00   130.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
13            uber   295.00   24.583333   211.21    83.79      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
14      cosmeticos    79.90    6.658333     0.00    79.90      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
15           Total  8090.46  674.205000  4346.24  3744.22      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0

# 2024

In [93]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2024_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfv = analytics_percent(df, 'variado')
#[(~df['tipo_custo'].isin(['INT DARF333202885930','futebol_amigos'])) & (~df['tipo_custo_alt'].isin(['futebol_amigos']))]

In [94]:
#dfv.sort_values("vlr_sum", ascending=False) # mercado,alimentacao,feira,comercio,pessoa
# dfv[dfv['vlr_jan']>0][['tipo','vlr_jan']] #.sort_values("vlr_sum", ascending=False)
dfv24 = dfv[dfv['vlr_fev']>0][['tipo','vlr_fev']]
dfv24 = dfv24.rename(columns={'vlr_fev': 'vlr_fev_24'})

In [103]:
dfvc = pd.merge(dfv24, dfv25, how="outer", on="tipo")
# df=pd.concat([df_2021_total, df_2022_total, df_2023_total, df_2024_total] , axis=1, join="inner" , keys=["2021", "2022","2023", "2024"])

In [98]:
dfv[dfv['vlr_fev']>0]

            tipo   vlr_sum      vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
0    alimentacao   9928.68   827.390000   950.17   589.97  1656.68   721.25   590.20   646.11   599.04   854.42   781.19   843.26   971.02   725.37
1        mercado  11390.75   949.229167  1003.71   873.85  1559.28   987.82   897.56   607.33   949.37  1292.70   653.43   500.54   981.79  1083.37
5          feira   4377.91   364.825833   643.01   445.80   137.00   473.00   240.00   267.00   248.00   428.10   283.50   304.00   458.00   450.50
7        padaria    746.20    62.183333    23.92    76.97    82.39    26.31    36.69    13.08    32.00    69.74    48.99   124.97    93.84   117.30
12           cea   3012.63   251.052500   187.25   187.25   187.25   348.91   364.28   348.91   348.91   361.91   183.99   170.65   170.65   152.67
13      farmacia    782.85    65.237500    52.97    60.28    64.51   176.77   178.51    37.47     0.00    66.97   104.12    10.99    30.26     0.00
14      comercio    811.51    67.625833   125.50    72.00     0.00    45.00    76.00     0.00     0.00    30.00    64.50    91.21    63.00   244.30
15       futebol    680.00    56.666667   180.00   204.00    50.00   117.00    73.00    56.00     0.00     0.00     0.00     0.00     0.00     0.00
16          loja    160.42    13.368333    47.84    50.00     0.00     0.00    52.58    10.00     0.00     0.00     0.00     0.00     0.00     0.00
24  porto_seguro   1001.72    83.476667   341.74   166.95     0.00   183.44     0.00     0.00   134.36     0.00    68.37     0.00     0.00   106.86
35        flores     20.00     1.666667     0.00    20.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
36      mecanico    460.00    38.333333   250.00   210.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
37      gasolina   1578.89   131.574167   534.00   100.00   853.05     0.00     0.00     0.00     0.00     0.00    91.84     0.00     0.00     0.00
38         ifood      5.95     0.495833     0.00     5.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
39          ipva   1275.15   106.262500   255.03   255.03   255.03   255.03   255.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00
62         Total  50191.30  4182.608333  5634.93  3318.05  6238.99  5326.40  3008.82  2381.90  2993.26  3665.59  3552.22  3243.69  4433.34  6394.11

In [104]:
dfvc

              tipo  vlr_fev_24  vlr_fev_25
0      alimentacao      589.97     1032.47
1          mercado      873.85      830.54
2            feira      445.80      169.00
3          padaria       76.97       89.74
4              cea      187.25      211.32
5         farmacia       60.28      110.56
6         comercio       72.00      116.90
7          futebol      204.00         NaN
8             loja       50.00         NaN
9     porto_seguro      166.95         NaN
10          flores       20.00         NaN
11        mecanico      210.00         NaN
12        gasolina      100.00         NaN
13           ifood        5.95         NaN
14            ipva      255.03         NaN
15           Total     3318.05     3744.22
16     cabelereiro         NaN       40.00
17  futebol_amigos         NaN      800.00
18          pessoa         NaN       50.00
19      recargapay         NaN      130.00
20            uber         NaN       83.79
21      cosmeticos         NaN       79.90

# 2023

In [105]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2023_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dfv = analytics_percent(df, 'variado')

In [87]:
# df[(df['tipo_custo_alt']=='boleto') & (pd.to_datetime(df['dt_mes_base'])=='2023-01-01')]

In [106]:
#dfv.sort_values("vlr_sum", ascending=False) # mercado,alimentacao,feira,comercio,pessoa
# dfv[dfv['vlr_jan']>0][['tipo','vlr_jan']] #.sort_values("vlr_sum", ascending=False)
dfv23 = dfv[dfv['vlr_fev']>0][['tipo','vlr_fev']]
dfv23 = dfv23.rename(columns={'vlr_fev': 'vlr_fev_23'})

In [107]:
dfvc2 = pd.merge(dfvc, dfv23, how="outer", on="tipo")

In [108]:
dfvc2

               tipo  vlr_fev_24  vlr_fev_25  vlr_fev_23
0       alimentacao      589.97     1032.47      165.25
1           mercado      873.85      830.54         NaN
2             feira      445.80      169.00       69.00
3           padaria       76.97       89.74        5.00
4               cea      187.25      211.32         NaN
5          farmacia       60.28      110.56         NaN
6          comercio       72.00      116.90         NaN
7           futebol      204.00         NaN      149.90
8              loja       50.00         NaN         NaN
9      porto_seguro      166.95         NaN         NaN
10           flores       20.00         NaN         NaN
11         mecanico      210.00         NaN         NaN
12         gasolina      100.00         NaN         NaN
13            ifood        5.95         NaN         NaN
14             ipva      255.03         NaN         NaN
15            Total     3318.05     3744.22      971.17
16      cabelereiro         NaN       40.00         NaN
17   futebol_amigos         NaN      800.00         NaN
18           pessoa         NaN       50.00       65.00
19       recargapay         NaN      130.00         NaN
20             uber         NaN       83.79         NaN
21       cosmeticos         NaN       79.90         NaN
22  debito_comercio         NaN         NaN      183.90
23          churros         NaN         NaN       36.00
24     cabeleireiro         NaN         NaN       30.00
25          consumo         NaN         NaN        3.00
26              pix         NaN         NaN      237.12
27            Feira         NaN         NaN       20.00
28            feria         NaN         NaN        7.00

In [71]:
ult_mes = dfv[~dfv['tipo'].isin(['futebol_amigos'])][["vlr_out"]].sum().to_list()[0]
atual_mes = dfv[~dfv['tipo'].isin(['futebol_amigos'])][["vlr_nov"]].sum().to_list()[0]
calc_dif = ult_mes-atual_mes

In [72]:
print('mes out/24 > ', ult_mes)

print('mes nov/24 > ', atual_mes)

print('Diferença ultimo mes > ', f'gasto abaixo do ultimo mes > { calc_dif}' if calc_dif >0 else f'gasto maior que ultimo mes > { calc_dif*(-1)}')

mes out/24 >  25703.46
mes nov/24 >  71419.4
Diferença ultimo mes >  gasto maior que ultimo mes > 45715.939999999995

# diaria 2024

In [73]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario
strsql = f"SELECT * FROM dev_domestico.custo_2024_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

In [74]:
# 2023
# dfd = analytics_item_percent_diario(df,'variado','investimento')
# df[ (df['classificacao_custo']=='variado') & (df['tipo_custo_alt']=='investimento') ] #& (pd.to_datetime(df['dt_mes_base'])=='2023-12-01')

In [75]:
df1 = analytics_item_percent_diario(df,'variado','alimentacao')

df1[(df1['vlr_jan']>0)]

      dia  vlr_sum     vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
1       2   531.28   44.273333    38.00     0.00     0.00     4.00    200.0     0.00     0.00    25.00    85.00     0.00     0.00   179.28
7       8   363.81   30.317500    28.80     0.00   131.51     0.00      0.0     0.00    77.00    57.50     0.00    61.00     8.00     0.00
8       9   290.59   24.215833    37.79     0.00     0.00     0.00      0.0     0.00     0.00    63.80     0.00    30.00     0.00   159.00
10     11   535.60   44.633333    71.00     0.00   172.00     0.00      0.0   103.80    12.00     0.00     0.00    15.00   161.80     0.00
11     12   222.25   18.520833   105.00     0.00    73.25    24.00      0.0    15.00     0.00     5.00     0.00     0.00     0.00     0.00
14     15   435.70   36.308333   259.00     0.00    17.00    38.90     20.0     0.00     0.00    62.90     0.00    37.90     0.00     0.00
15     16   520.93   43.410833    30.90    56.65     0.00    58.00      0.0     0.00    22.89   138.49    59.00    30.00     0.00   125.00
17     18   919.22   76.601667    67.40     0.00   672.92   105.90      0.0    45.50     0.00     0.00     0.00    10.00    17.50     0.00
18     19   341.76   28.480000    51.80    89.90     0.00    20.00      0.0     8.00    89.29     0.00    40.77     0.00    42.00     0.00
21     22   468.67   39.055833    51.00   106.07    10.00    72.80      5.0     0.00   168.80     0.00     0.00    30.00    25.00     0.00
23     24   327.55   27.295833   102.49     0.00     0.00    12.00      0.0   122.71     0.00     0.00    30.00    52.35     0.00     8.00
28     29   211.99   17.665833   106.99     0.00     0.00     0.00      0.0     0.00     0.00     0.00     0.00     3.00   102.00     0.00
30  Total  9918.68  826.556667   950.17   589.97  1656.68   721.25    590.2   646.11   599.04   854.42   781.19   833.26   971.02   725.37

In [76]:
df2 = analytics_item_percent_diario(df,'variado','feira')

df2[(df2['vlr_jan']>0)]

      dia  vlr_sum     vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
1       2   287.51   23.959167   257.51      0.0      0.0      0.0      0.0      0.0      0.0      0.0     30.0      0.0      0.0      0.0
3       4    15.00    1.250000    15.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
7       8   409.00   34.083333    85.00      0.0      0.0    192.5      0.0      0.0    131.5      0.0      0.0      0.0      0.0      0.0
14     15   337.50   28.125000   127.00      0.0      0.0    210.5      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
15     16   408.00   34.000000     7.00      0.0      0.0      0.0      0.0      0.0      0.0      0.0    251.5      0.0      0.0    149.5
18     19   112.00    9.333333     7.00      0.0      0.0      0.0      0.0      0.0      0.0    105.0      0.0      0.0      0.0      0.0
28     29   144.50   12.041667   144.50      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
30  Total  4377.91  364.825833   643.01    445.8    137.0    473.0    240.0    267.0    248.0    428.1    283.5    304.0    458.0    450.5

In [77]:

df3 = analytics_item_percent_diario(df,'variado','comercio')

df3[(df3['vlr_jan']>0)]

      dia  vlr_sum    vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr  vlr_mai  vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
7       8    72.70   6.058333     65.7      0.0      0.0      7.0      0.0      0.0      0.0      0.0      0.0     0.00      0.0      0.0
8       9     2.00   0.166667      2.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     0.00      0.0      0.0
11     12    36.00   3.000000     36.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     0.00      0.0      0.0
15     16    54.21   4.517500     12.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    42.21      0.0      0.0
23     24    74.30   6.191667      9.8      0.0      0.0      0.0      0.0      0.0      0.0      0.0     64.5     0.00      0.0      0.0
30  Total   801.51  66.792500    125.5     72.0      0.0     45.0     66.0      0.0      0.0     30.0     64.5    91.21     63.0    244.3

In [78]:
# dfd[(dfd['valor_set']>0)].sort_values("dia", ascending=False)