In [26]:
import pandas as pd   
import pandas_gbq as pgbq 
import datetime as dt
from datetime import timedelta, date
import os
import re
import sys
path_note = os.getcwd()
path_src = re.sub(r'(.)notebooks','',path_note)
path_src_resource = re.sub(r'(.)notebooks','\/v0',path_note)

In [27]:
print(path_src)
print(path_src_resource.replace('/',''))

c:\Users\andre\Documents\github\my-money-family\admin\src
c:\Users\andre\Documents\github\my-money-family\admin\src\v0

In [28]:
import sys
sys.path.append(os.path.abspath(f'{path_src}/'))
sys.path.append(os.path.abspath(f'{path_src_resource}/'))

In [29]:
sys.path

['c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\notebooks',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.zip',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env',
 '',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32\\lib',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\Pythonwin',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\v0']

In [30]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1000)

In [6]:
# from fin_api import consulta_excel
# df = consulta_excel(path_src, 'custo_2024_01')
# df

# 2021

In [7]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2021_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dff_21 = analytics_percent(df, 'fixo')
dfv_21 = analytics_percent(df, 'variado')

In [8]:
# dfx_21 = dfx_21.rename(columns={'tipo':'2021'})

dff_21 = dff_21[dff_21['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dff_21['tipo'] = '2021'

In [9]:

dfv_21 = dfv_21[dfv_21['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dfv_21['tipo'] = '2021'

# 2022

In [10]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent

strsql = f"SELECT * FROM dev_domestico.custo_2022_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dff_22 = analytics_percent(df, 'fixo')
dfv_22 = analytics_percent(df, 'variado')

In [11]:
dff_22 = dff_22[dff_22['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dff_22['tipo'] = '2022'

In [12]:
dfv_22 = dfv_22[dfv_22['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dfv_22['tipo'] = '2022'

In [13]:
pd.concat([dff_21, dff_22])

    tipo    vlr_sum       vlr_med  vlr_jan   vlr_fev   vlr_mar  vlr_abr   vlr_mai   vlr_jun   vlr_jul   vlr_ago   vlr_set   vlr_out   vlr_nov   vlr_dez
13  2021  122925.71  10243.809167  9173.56   8203.67   5867.12   9923.5   7340.49   9988.18  21354.51  10050.35   7278.87   8561.83   7655.88  17527.75
23  2022  211848.42  17654.035000  9597.32  26479.61  15614.67  14166.5  29981.39  18063.31  33235.08  13823.80  13502.71  12584.51  12973.24  11826.28

In [14]:
pd.concat([dfv_21, dfv_22])

    tipo   vlr_sum      vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr   vlr_mai   vlr_jun  vlr_jul  vlr_ago  vlr_set  vlr_out  vlr_nov  vlr_dez
18  2021  46654.69  3887.890833  3568.64  2883.05  3516.46  7432.95   3806.29   8052.92  4293.51  4028.71  3363.55  1568.36   752.34  3387.91
42  2022  58911.58  4909.298333   636.38   907.02  1673.79   396.30  10390.78  26327.54  5408.05  2520.09  2605.23  2811.63  1696.16  3538.61

# 2023

In [15]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2023_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dff_23 = analytics_percent(df, 'fixo')
dfv_23 = analytics_percent(df, 'variado')

In [16]:
# dfx_22 = dfx_22.rename(columns={'tipo':'2022'})
dff_23 = dff_23[dff_23['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dff_23['tipo'] = '2023'

In [17]:
# dfx_22 = dfx_22.rename(columns={'tipo':'2022'})
dfv_23 = dfv_23[dfv_23['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dfv_23['tipo'] = '2023'

In [18]:
pd.concat([dff_21, dff_22, dff_23])

    tipo    vlr_sum       vlr_med   vlr_jan   vlr_fev   vlr_mar   vlr_abr   vlr_mai   vlr_jun   vlr_jul   vlr_ago   vlr_set   vlr_out   vlr_nov   vlr_dez
13  2021  122925.71  10243.809167   9173.56   8203.67   5867.12   9923.50   7340.49   9988.18  21354.51  10050.35   7278.87   8561.83   7655.88  17527.75
23  2022  211848.42  17654.035000   9597.32  26479.61  15614.67  14166.50  29981.39  18063.31  33235.08  13823.80  13502.71  12584.51  12973.24  11826.28
20  2023  173677.11  14473.092500  14310.69  15859.89  13667.05  12981.94   8471.55  13404.98  17679.38  13202.79  11446.02  12851.73  35755.70   4045.39

In [19]:
pd.concat([dfv_21, dfv_22, dfv_23])

    tipo    vlr_sum       vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr   vlr_mai   vlr_jun   vlr_jul   vlr_ago   vlr_set   vlr_out  vlr_nov  vlr_dez
18  2021   46654.69   3887.890833  3568.64  2883.05  3516.46  7432.95   3806.29   8052.92   4293.51   4028.71   3363.55   1568.36   752.34  3387.91
42  2022   58911.58   4909.298333   636.38   907.02  1673.79   396.30  10390.78  26327.54   5408.05   2520.09   2605.23   2811.63  1696.16  3538.61
64  2023  147543.19  12295.265833  1536.15   971.17  1439.89  5450.48   1711.48   2398.05  14339.51  28494.89  15280.39  67320.51  3442.96  5157.71

# 2024

In [32]:
from v0.resource.myprocessanalytics_v0 import process, analytics_percent, analytics_item_percent_diario

strsql = f"SELECT * FROM dev_domestico.custo_2024_excel "

df = process(strsql, flag_fake=False)

df = df[['tipo_custo','custo','valor_custo','dt_mes_base','dt_custo','tipo_custo_alt','classificacao_custo','area_custo']].drop_duplicates()

dff_24 = analytics_percent(df, 'fixo')
dfv_24 = analytics_percent(df, 'variado')

In [21]:
# df[df['classificacao_custo']=='variado']['tipo_custo_alt'].drop_duplicates().to_list()
# #apply(lambda x: ''.join(re.findall('^\w+',x["tipo_custo"])), axis=1)

In [33]:
# dfx_22 = dfx_22.rename(columns={'tipo':'2022'})
dff_24 = dff_24[dff_24['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dff_24['tipo'] = '2024'

In [34]:
# dfx_22 = dfx_22.rename(columns={'tipo':'2022'})
dfv_24 = dfv_24[dfv_24['tipo']=='Total'].sort_values("vlr_sum", ascending=False)
dfv_24['tipo'] = '2024'

In [35]:
pd.concat([dff_21, dff_22, dff_23, dff_24])

    tipo    vlr_sum       vlr_med   vlr_jan   vlr_fev   vlr_mar   vlr_abr   vlr_mai   vlr_jun   vlr_jul   vlr_ago   vlr_set   vlr_out   vlr_nov   vlr_dez
13  2021  122925.71  10243.809167   9173.56   8203.67   5867.12   9923.50   7340.49   9988.18  21354.51  10050.35   7278.87   8561.83   7655.88  17527.75
23  2022  211848.42  17654.035000   9597.32  26479.61  15614.67  14166.50  29981.39  18063.31  33235.08  13823.80  13502.71  12584.51  12973.24  11826.28
20  2023  173677.11  14473.092500  14310.69  15859.89  13667.05  12981.94   8471.55  13404.98  17679.38  13202.79  11446.02  12851.73  35755.70   4045.39
19  2024   92340.10   7695.008333   8241.91   6240.28   8040.15   8182.81   8592.39   9092.49   7316.41   7975.93   7427.40   8191.00   5703.77   7335.56

In [36]:
pd.concat([dfv_21, dfv_22, dfv_23, dfv_24])

    tipo    vlr_sum       vlr_med  vlr_jan  vlr_fev  vlr_mar  vlr_abr   vlr_mai   vlr_jun   vlr_jul   vlr_ago   vlr_set   vlr_out  vlr_nov  vlr_dez
18  2021   46654.69   3887.890833  3568.64  2883.05  3516.46  7432.95   3806.29   8052.92   4293.51   4028.71   3363.55   1568.36   752.34  3387.91
42  2022   58911.58   4909.298333   636.38   907.02  1673.79   396.30  10390.78  26327.54   5408.05   2520.09   2605.23   2811.63  1696.16  3538.61
64  2023  147543.19  12295.265833  1536.15   971.17  1439.89  5450.48   1711.48   2398.05  14339.51  28494.89  15280.39  67320.51  3442.96  5157.71
60  2024   50191.30   4182.608333  5634.93  3318.05  6238.99  5326.40   3008.82   2381.90   2993.26   3665.59   3552.22   3243.69  4433.34  6394.11