In [1]:
import pandas as pd   
import pandas_gbq as pgbq 
import datetime as dt
from datetime import timedelta, date
import os
import re
import sys
path_note = os.getcwd()
path_src = re.sub(r'(.)notebooks','',path_note)
path_src_resource = re.sub(r'(.)src\\notebooks','/src/resource',path_note)

In [2]:
# PS C:\Users\andre\Documents\github> cd .\my-money-family\                                                                                                                                 
# PS C:\Users\andre\Documents\github\my-money-family> .\env\Scripts\activate                                                                                                                
# (env) PS C:\Users\andre\Documents\github\my-money-family> cd .\admin\src\                                                                                                                 
# (env) PS C:\Users\andre\Documents\github\my-money-family\admin\src> python .\main_2024.py 'debito' '2024_06' '2024-06-01'

In [3]:
print(path_src)
print(path_src_resource)

c:\Users\andre\Documents\github\my-money-family\admin\src
c:\Users\andre\Documents\github\my-money-family\admin/src/resource

In [4]:
import sys
sys.path.append(os.path.abspath(f'{path_src}/'))
sys.path.append(os.path.abspath(f'{path_src_resource}/'))

In [5]:
sys.path

['c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\notebooks',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.zip',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib',
 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env',
 '',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\win32\\lib',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\env\\Lib\\site-packages\\Pythonwin',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src',
 'c:\\Users\\andre\\Documents\\github\\my-money-family\\admin\\src\\resource']

In [6]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [7]:
# from fin_api import consulta_excel
# df = consulta_excel(path_src, 'custo_2024_01')
# df

In [8]:
# from resource.myprocessanalytics import consulta_gcp, criar_calendario
# query = f"SELECT * FROM dev_domestico.custo_2024_excel "
# df = consulta_gcp(query)

# df=criar_calendario(df)

# # validacao 

# nulos=df[(df["tipo_custo"].isnull())][['custo','valor_custo','dt_custo']].drop_duplicates().values.tolist()

# if len(nulos):
#     print('verificar nulos:',nulos)
    
#     df[~(df["tipo_custo"].isnull())]

In [9]:
# df[(df["tipo_custo"].isnull())][['custo','valor_custo','dt_custo']].drop_duplicates().values.tolist()

In [10]:
from resource.myprocessanalytics import process, fake

In [11]:
# import re
# import pandas as pd
# import datetime
strsql = """ SELECT distinct tipo_custo
,custo
,valor_custo
,dt_mes_base
,dt_custo FROM dev_domestico.custo_2021_excel """
df_2021 = process(strsql)
df_2021['mes']=df_2021.apply(lambda x: str(x['dt_mes_base'])[5:7], axis=1) #match = re.search(r'\d+(\.\d{1,2})?', string)
#str(pd.to_datetime(x['dt_mes_base'], format='%d-%B-%Y')),
#re.search(r'\d+(\.\d{1,2})?',
# string = "The price is $20.45"
# substring = match.group()
# print(substring) # will output 20.45
# .apply(lambda x: x

In [12]:
df_2021_total = df_2021[(df_2021['tipo_custo_alt']!='poupanca')][["mes","valor_custo"]].groupby(['mes']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)

In [13]:
strsql = f"""SELECT distinct tipo_custo
,custo
,valor_custo
,dt_mes_base
,dt_custo FROM dev_domestico.custo_2022_excel """
df_2022 = process(strsql)
df_2022['mes']=df_2022.apply(lambda x: str(x['dt_mes_base'])[5:7], axis=1) #match = re.search(r'\d+(\.\d{1,2})?', string)

In [14]:
df_2022_total = df_2022[(df_2022['tipo_custo_alt']!='poupanca')][["mes","valor_custo"]].groupby(['mes']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)

In [15]:
strsql = f"""SELECT distinct tipo_custo
,custo
,valor_custo
,dt_mes_base
,dt_custo FROM dev_domestico.custo_2023_excel """
df_2023 = process(strsql)
df_2023['mes']=df_2023.apply(lambda x: str(x['dt_mes_base'])[5:7], axis=1) #match = re.search(r'\d+(\.\d{1,2})?', string)

In [16]:
df_2023_total = df_2023[(df_2023['tipo_custo_alt']!='poupanca')][["mes","valor_custo"]].groupby(['mes']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)

In [17]:
strsql = f"""SELECT distinct tipo_custo
,custo
,valor_custo
,dt_mes_base
,dt_custo FROM dev_domestico.custo_2024_excel """
df_2024 = process(strsql)

verificar nulos: [['ELECTRONBETTER', 22.0, datetime.date(2024, 10, 8)], ['ELECTRONJosismarMor', 11.0, datetime.date(2024, 10, 10)]]

In [18]:
import datetime
dt_time_atual=datetime.datetime.now()
dt = '2024-11-01'
df_fake=pd.DataFrame()

df_fake = pd.DataFrame({
    'tipo_custo':['compras','compras'],
    'custo': ['compras','compras'],
    'valor_custo': [0,0],
    'dt_mes_base':[pd.Timestamp(datetime.datetime.strptime(dt, '%Y-%m-%d').date()).date(),pd.Timestamp(datetime.datetime.strptime('2024-12-01', '%Y-%m-%d').date()).date()],
    'dt_custo':[pd.Timestamp((datetime.datetime.strptime(dt, '%Y-%m-%d')+timedelta(days=1)).date()).date(),pd.Timestamp((datetime.datetime.strptime(dt, '%Y-%m-%d')+timedelta(days=1)).date()).date()],
    'week_br':'segunda-feria',
    'tipo_custo_alt': 'compras',
    'classificacao_custo':'variado',
    'area_custo':'medio_n1',
    'process_time':[pd.Timestamp(datetime.datetime.strftime(dt_time_atual, '%Y-%m-%d %T.%f')),pd.Timestamp(datetime.datetime.strftime(dt_time_atual, '%Y-%m-%d %T.%f'))]
    })

In [19]:
df_2024 = pd.concat([df_2024, df_fake], ignore_index=True, sort=False)

In [20]:
df_2024['mes']=df_2024.apply(lambda x: str(x['dt_mes_base'])[5:7], axis=1) #match = re.search(r'\d+(\.\d{1,2})?', string)

In [21]:
df_2024_total = df_2024[(df_2024['tipo_custo_alt']!='poupanca')][["mes","valor_custo"]].groupby(['mes']).agg({"valor_custo":sum}).sort_values("valor_custo", ascending=False)

In [22]:
df_2024_total

     valor_custo
mes
03      14279.14
01      13876.84
04      13509.21
08      11641.52
05      11601.21
06      11474.39
09      10979.62
07      10309.67
02       9558.33
10       2337.52
11          0.00
12          0.00

In [23]:
df=pd.concat([df_2021_total, df_2022_total, df_2023_total, df_2024_total] , axis=1, join="inner" , keys=["2021", "2022","2023", "2024"])

In [24]:
df.sort_values("mes", ascending=False)

           2021        2022        2023        2024
    valor_custo valor_custo valor_custo valor_custo
mes
12     20915.66    15364.89     9203.10        0.00
11      8408.22    14669.40    39198.66        0.00
10     10130.19    15396.14    80172.24     2337.52
09     10642.42    16107.94    26726.41    10979.62
08     14079.06    16343.89    41697.68    11641.52
07     25648.02    38643.13    32018.89    10309.67
06     18041.10    44390.85    15803.03    11474.39
05     11146.78    40372.17    10183.03    11601.21
04     17356.45    14562.80    18432.42    13509.21
03      9383.58    17288.46    15106.94    14279.14
02     11086.72    27386.63    16831.06     9558.33
01     12742.20    10233.70    15846.84    13876.84

In [25]:
df_2022[(pd.to_datetime(df_2022['dt_mes_base'])=='2022-02-01')][["tipo_custo_alt","mes","valor_custo"]].groupby(['mes','tipo_custo_alt']).agg({"valor_custo":sum}).sort_values(["tipo_custo_alt","mes"], ascending=False)

                    valor_custo
mes tipo_custo_alt
02  seminario            496.00
    saque                200.00
    psicologa            750.00
    poupança           12287.02
    pix                  295.55
    pessoa                90.00
    padaria                4.50
    outros               246.17
    oferta              1659.38
    frango               158.00
    feira                  5.00
    estacionamento        82.00
    escola                66.00
    doação                85.00
    creche               654.80
    compras               14.80
    claro                 85.00
    ceforte               10.00
    cartão              5864.40
    boleto              4232.17
    banco                 89.84
    agua                  11.00

In [26]:
df_2024[(df_2024['tipo_custo_alt'].isin(['mercado','cartao']))][["tipo_custo_alt","mes","valor_custo"]].groupby(['mes','tipo_custo_alt']).agg({"valor_custo":sum}).sort_values(["tipo_custo_alt","mes"], ascending=False)

                    valor_custo
mes tipo_custo_alt
10  mercado               63.64
09  mercado              653.43
08  mercado             1292.70
07  mercado              949.37
06  mercado              607.33
05  mercado              897.56
04  mercado              987.82
03  mercado             1559.28
02  mercado              873.85
01  mercado             1003.71
09  cartao               612.48
08  cartao               883.34
07  cartao               874.61
06  cartao               866.55
05  cartao              1394.22
04  cartao              1113.10
02  cartao               662.76
01  cartao               635.00

CRIAR DATAFRAME - TOTAL VARIADO POR MES